<?xml version="1.0"?>
<robot name="link" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="link" params="moduleID">
        <link name="connector_${moduleID}A">
            <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <material name="">
                <color rgba="1 1 1 1" />
            </material>
            </visual>
        </link>

        <joint name="connectorA_to_linkage_${moduleID}" type="fixed">
            <origin xyz="0 0 0" rpy="${-pi} 0 0" />
            <parent link="connector_${moduleID}A" />
            <child link="linkage_${moduleID}" />
        </joint>

        <link name="linkage_${moduleID}">
            <visual>
            <origin xyz="0 0 ${link_length/2}" rpy="0 0 0" />
            <geometry>
                <cylinder length="${link_length}" radius="${link_radius}"/>
            </geometry>
            <material name="white" />
            </visual>
            <collision>
                <geometry>
                    <box size="${box_x} ${box_y} ${box_z-0.003}" />
                </geometry>
            </collision>
            <inertial>
                <mass value="${link_mass}" />
                <inertia ixx="1e-9" ixy="0.0" ixz="0.0" iyy="1e-9" iyz="0.0" izz="1e-9" />
            </inertial>
        </link>

        <link name="connector_${moduleID}B">
            <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <material name="">
                <color rgba="1 1 1 1" />
            </material>
            </visual>
        </link>
        <joint name="linkage_to_connectorB_${moduleID}" type="fixed">
            <origin xyz="0 0 ${link_length}" rpy="0 0 0" />
            <parent link="linkage_${moduleID}" />
            <child link="connector_${moduleID}B" />
        </joint>
    </xacro:macro>

</robot>